[nosetests]
match=^test
nocapture=1
cover-package=nuvavaalit
with-xcoverage=1
cover-erase=1
with-xunit=1

[compile_catalog]
directory = nuvavaalit/locale
domain = nuvavaalit
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nuvavaalit/locale/nuvavaalit.pot
width = 80

[init_catalog]
domain = nuvavaalit
input_file = nuvavaalit/locale/nuvavaalit.pot
output_dir = nuvavaalit/locale

[update_catalog]
domain = nuvavaalit
input_file = nuvavaalit/locale/nuvavaalit.pot
output_dir = nuvavaalit/locale
previous = true
